# MemeCheat

./: .gitignore  CODE_OF_CONDUCT.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cc/ghast/memecheat/: API.java  MemeCheat.java
src/main/java/cc/ghast/memecheat/algorithm/: Evaluator.java  PossibilityEnum.java
src/main/java/cc/ghast/memecheat/api/: API.java
src/main/java/cc/ghast/memecheat/api/algorithm/: Evaluator.java  PossibilityEnum.java
src/main/java/cc/ghast/memecheat/api/check/: Check.java  CheckType.java
src/main/java/cc/ghast/memecheat/api/command/: Command.java
src/main/java/cc/ghast/memecheat/api/data/: PlayerData.java  Verbose.java  Violation.java
src/main/java/cc/ghast/memecheat/api/manager/: CheckManager.java  CommandManager.java  ConfigManager.java  Manager.java  PlayerDataManager.java  ProtocolManager.java
src/main/java/cc/ghast/memecheat/api/packet/: EventAdapterListener.java  PacketAdapterListener.java
src/main/java/cc/ghast/memecheat/api/packet/events/: PacketBlockDig.java  PacketPosition.java  PacketPositionLook.java  PacketUseEntity.java
src/main/java/cc/ghast/memecheat/api/utils/: MathUtil.java
src/main/java/cc/ghast/memecheat/api/utils/chat/: Chat.java  StringUtil.java
src/main/java/cc/ghast/memecheat/api/utils/configuration/: Configuration.java
src/main/java/cc/ghast/memecheat/api/utils/gui/: GUI.java  ItemBuilder.java
src/main/java/cc/ghast/memecheat/api/utils/location/: Position.java
src/main/java/cc/ghast/memecheat/checks/combat/killaura/: KillAuraA.java
src/main/java/cc/ghast/memecheat/commands/: MemeCommand.java
src/main/java/cc/ghast/memecheat/hook/: NCPReader.java
src/main/java/cc/ghast/memecheat/impl/: API.java
src/main/java/cc/ghast/memecheat/impl/algorithm/: Evaluator.java  PossibilityEnum.java
src/main/java/cc/ghast/memecheat/impl/checks/combat/killaura/: KillAuraA.java
src/main/java/cc/ghast/memecheat/impl/commands/: MemeCommand.java
src/main/java/cc/ghast/memecheat/impl/hook/: NCPReader.java
src/main/java/cc/ghast/memecheat/impl/manager/: CheckManager.java  CommandManager.java  ConfigManager.java  Manager.java  PlayerDataManager.java  ProtocolManager.java
src/main/java/cc/ghast/memecheat/impl/managers/: CheckManager.java  CommandManager.java  ConfigManager.java  PlayerDataManager.java  ProtocolManager.java
src/main/java/cc/ghast/memecheat/impl/metrics/: Metrics.java
src/main/java/cc/ghast/memecheat/managers/: CheckManager.java  CommandManager.java  ConfigManager.java  PlayerDataManager.java  ProtocolManager.java
src/main/java/cc/ghast/memecheat/metrics/: Metrics.java
src/main/java/cc/ghast/memecheat/utils/: MathUtil.java
src/main/java/cc/ghast/memecheat/utils/chat/: Chat.java  StringUtil.java
src/main/java/cc/ghast/memecheat/utils/configuration/: Configuration.java
src/main/java/cc/ghast/memecheat/utils/gui/: GUI.java  ItemBuilder.java
src/main/java/cc/ghast/memecheat/utils/location/: Position.java
src/main/resources/: settings.yml
